# carApp

./: .babelrc  .eslintrc  .gitignore  .prettierrc  Readme.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/carflo/carflow/: CarFirebaseMessagingService.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/carflow/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/App/: App.js  index.js
app/commonStyles/: styles.js
app/components/blocks/: index.js
app/components/blocks/Booking/: index.js
app/components/blocks/BookingCard/: index.js  styles.js
app/components/blocks/CameraView/: index.js  styles.js
app/components/blocks/CardSection/: index.js  styles.js
app/components/blocks/DatePicker/: index.android.js  index.ios.js  index.js  styles.js
app/components/blocks/GalleryView/: index.js
app/components/blocks/Header/: index.js  styles.js
app/components/blocks/HomeView/: index.js  styles.js
app/components/blocks/InfiniteScroll/: index.js
app/components/blocks/LocationItem/: index.js  styles.js
app/components/blocks/PicturePreviewView/: index.js  styles.js
app/components/blocks/PolicyView/: index.js  styles.js
app/components/blocks/TextInputView/: index.js  styles.js
app/components/screens/AuthLoading/: AuthLoading.js  index.js
app/components/screens/History/: History.js  index.js
app/components/screens/Intro/: Intro.js  config.js  index.js  styles.js
app/components/screens/NotificationModal/: NotificationModal.js  index.js  styles.js
app/components/screens/ResetPassword/: ResetPassword.js  index.js  styles.js
app/components/screens/SignIn/: SignIn.js  index.js  styles.js
app/components/screens/TermsConditions/: TermsConditions.js  styles.js
app/components/ui/: index.js
app/components/ui/Button/: index.js  styles.js
app/config/: apiKeys.js
app/constants/: bookings.js  driverTerms.js  policies.js  profile.js  ride.js
app/files/: styles.js
app/files/components/: Button.js  CardSection.js  Header.js  TextInputView.js  index.js
app/helpers/: api.js  bgMessaging.js  date.js  image.js  name.js  permission.js  phone.js  saga.js
app/images/: index.js
app/images/backgrounds/: index.js
app/images/icons/: index.js
app/navigation/: NavigationService.js  config.js  routeNames.js  stackNavigation.js  tabNavigation.js
app/navigation/stack/: PersonalInfo.js  Preloader.js  Register.js
app/router/: config.js
app/router/stack/: PersonalInfo.js  Preloader.js  Register.js
app/store/: actions.js  configureStore.js  constants.js
app/store/actions/: auth.js  bookings.js  email.js  helpCenter.js  newBooking.js  newBookingsFilters.js  receipt.js  registration.js  ride.js
app/store/reducers/: app.js  auth.js  bookings.js  email.js  filters.js  helpCenter.js  index.js  newBooking.js  receipt.js  registration.js  ride.js
app/store/sagas/: auth.js  bookings.js  index.js  registration.js
app/store/selectors/: auth.js  bookings.js  email.js  filters.js  helpCenter.js  index.js  newBooking.js  receipt.js  registration.js  ride.js
app/theme/: colors.js  index.js  metrics.js
app/utils/: ui.js
ios/: GoogleService-Info.plist  Podfile
ios/carflow/: AppDelegate.m  Info.plist
ios/carflow.xcodeproj/: project.pbxproj
ios/carflow.xcworkspace/: contents.xcworkspacedata
ios/carflow/Base.lproj/: LaunchScreen.xib
ios/carflowTests/: carflowTests.m
(+169 files in other folders)
